<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Heart</title>

    <style>
        body {
            background: linear-gradient(45deg, #e1e5f2 25%, #ffffff 45%, #e1e5f2 65%, #ffffff 85%);

        }

        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            animation: beat 1s infinite;
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            left: 50px;
            top: 0;
        }

        @keyframes beat {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: scale(1) rotate(-45deg);
            }

            40% {
                transform: scale(1.2) rotate(-45deg);
            }

            60% {
                transform: scale(1.1) rotate(-45deg);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0.2;
            }
            50%{
                opacity: 0.5;
            }
            80%{
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }


        .heart-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-10%, -70%) rotate(45deg);
            color: white;
            z-index: 999;
            font-size: 42px;
            font-weight: bold;
            display: inline-block;
            animation: fadeIn 4s infinite;
            animation-delay: 0.5s;
        }
    </style>
</head>

<body class="bg-light d-flex justify-content-center align-items-center vh-100">
    <div class="heart position-relative">
        <span class="heart-text">V</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>